/**
 * @file main.c
 * @brief Главный файл программы для игры "Тетрис".
 *
 * В этом файле реализована точка входа в программу. Он содержит главный цикл
 * игры, который управляет взаимодействием между пользователем и игровой
 * логикой, обновлением интерфейса и обработкой пользовательского ввода.
 * Включает инициализацию игры, запуск интерфейса, обработку клавиш управления и
 * завершение программы.
 *
 * Основные задачи:
 * - Запуск и инициализация игры.
 * - Обработка пользовательского ввода.
 * - Вызов функций для обновления интерфейса и игровой логики.
 */
#include <engine.h>
#include <interface.h>

int main(void) {
  startInterface();
  while (interface());
  endInterface();
  return 0;
}
